# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 609d0d3e-2d98-4043-bb3a-1ac5071a8727

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"28863956-a8c4b681-894a-49cc-a757-2f637e8ec8bc","path":"MyCanvass Mobile App API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
